---
layout: default
---
<style>
.MarlonPhoto {
    width: 300px;
    height: 300px;
    border-radius: 100%;
}
.conhecimentos {
    background-color: transparent;
    color: var(--global-text-color);
    width: fit-content;
    margin: auto;
    padding-top: 8px;
    padding-right: 2px;
    text-align: center;
    font-size: 1.0em;
}
img.skills {
    size: unset;
    width: 70px;
    height: 70px;
}
.notas {
    color: grey;
    font-size: 0.70em;
    float: right;
}
.azulBG {
    background: #5b9bd5;
    color: #ffffff;
}
.cinzaBG {
    background: rgba(128,128,128,0.3);
    color: var(--global-text-color);
}
.blueFont {
    color: #5B9BD5;
    font-weight: bold;
    font-size: 0.9em;
}
.descricao {
    padding-left: 60px;
}
h3 {
    padding-top: 09px;
}
p {
    margin-bottom: 0.5rem;
}
ul.timeline {
    /*max-width: 400px;*/
    margin: 0 auto;
    list-style-type: none;
    counter-reset: steps;
    margin: 0;
    font-family: sans-serif;
    padding-left: 24px;
}
    ul.timeline li.dot {
        padding: 0 0 50px 50px;
        position: relative;
        margin: 0;
        list-style: none;
    }
        ul.timeline li.dot:after {
            position: absolute;
            top: 0;
            left: 0;
            content: " ";
            counter-increment: steps;
            border: 0px solid #5b9bd5;
            border-radius: 50%;
            display: inline-block;
            height: 16px;
            width: 16px;
            text-align: center;
            line-height: 24px;
            background: #5b9bd5;
        }
        ul.timeline li.dot:before {
            position: absolute;
            left: 6px;
            top: 0;
            content: "";
            height: 100%;
            width: 0;
            border-left: 4px solid rgba(128,128,128,0.3);
        }
        ul.timeline li.dot:last-of-type:before {
            box-shadow: 0px 60px 0px rgb(0 0 0 / 20%);
        }
        ul.timeline li.dot:first-of-type:after {
            left: -16px;
            border: 4px solid var(--global-text-color);
            height: 46px;
            width: 46px;
            background: var(--global-card-bg-color);
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            padding: 6px 3px 3px 3px;
            font-size: 26px;
            content: " ";
        }
ul.experiencia li.dot:first-of-type:after {
    content: "\f0b1";
}
ul.formacao li.dot:first-of-type:after {
    content: "\f19d";
}
ul.projects li.dot:first-of-type:after {
    content: "\f121";
}
ul .timeline li.dot:first-of-type:before {
    content: none;
}
/*---------------*/
html {
    scroll-behavior: smooth;
}
    html > body {
        font-size: 1.2em;
        margin-bottom: 0px;
    }
.postimg {
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    margin-bottom: 0px;
    border-radius: 20px;
    height: 300px;
    display: flex;
    position: relative;
}
.bg-dark-alpha {
    background: #000000de;
}
.filter-img {
    content: "";
    background-image: linear-gradient(to bottom right, #FFFFFF, #DDDDDD);
    width: 100%;
    height: 100%;
    opacity: 0.0;
    position: absolute;
    border-radius: 20px;
    transition-duration: 1s;
    color: transparent;
    padding: 50px 20px 20px 20px;
    overflow-y: hidden;
}
    .filter-img:hover {
        opacity: 0.9;
        padding: 20px 20px 20px 20px;
        background-image: linear-gradient(to bottom right, #FFFFFF, #DDDDDD);
        box-shadow: 0px 0px -20px #5B9BD5;
        color: black;
    }
.badge {
    color: white;
}
.header {
    background-image: url("../img/Minimalist_Cities.jpg");
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
    margin-bottom: 0px;
    min-height: 100vh;
    border-radius: 0px;
}
.headerBox {
    background-image: url("../img/transparentBlack-75.png");
    border: black solid 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px #5B9BD5;
    margin: auto;
    margin-top: 30vh;
    margin-bottom: 25vh;
    padding: 10px 50px;
    width: fit-content;
}
    .headerBox > h1 {
        color: white;
    }
    .headerBox > p {
        color: #5B9BD5;
        font-size: 1.3em;
        font-weight: bold;
        margin-bottom: 0rem;
    }
h3 {
    font-size: 1.5em;
}
h4 {
    font-size: 1.3em;
}
h5 {
    font-size: 0.9rem;
    color: gray;
    font-weight: normal;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.notas {
    color: grey;
    font-size: 0.75em;
}
.paddingHeader {
    padding-top: 50px;
}
.paddingDown {
    padding-bottom: 80px;
}
span {
    font-size: 0.9em;
}
.footer {
    color: white;
    position: unset;
}
.circleIcon {
    font-weight: 100;
}
.backgroundBlue {
    /*background-color: #04294B;*/
    background-color: #0045851a;
    height: 8px;
    min-width: 120px;
}
.frontBlue {
    background-color: #5B9BD5;
}
td {
    text-align: right;
    padding-right: 15px;
}
    td.left {
        text-align: left;
        padding-left: 15px;
    }
.padding-left {
    padding-left: 50px;
}
.padding-left-small {
    padding-left: 25px;
}
.blueFont {
    color: #5B9BD5;
    font-weight: bold;
    font-size: 1.0em;
}
.justifyText {
    text-align: justify;
    text-justify: inter-word;
}
.footerIcon {
    width: 40px;
    height: 40px;
    font-size: 2em;
    color: #5B9BD5;
    text-shadow: 0px 0px 4px #5B9BD5;
    transition: text-shadow 1s;
}
    .footerIcon:hover {
        color: #5B9BD5;
        text-shadow: 0px 0px 12px #5B9BD5;
    }
a.footer-link {
    color: white;
    font-size: 1.0em;
    transition: color 0.5s;
}
a {
    font-size: 1.0em;
    transition: color 1s;
}
        a:hover {
            color: #3e89cf;
            text-decoration: none;
            /*text-shadow: 0px 0px 4px #3e89cf;*/
        }
    a.post {
        color: inherit;
    }
        a.post:hover {
            color: inherit;
            text-decoration: none;
        }
.btn-marlon {
    background-color: #5B9BD5;
    color: white;
    transition: box-shadow 0.5s, background-color 0.5s;
    font-size: 1.0em;
    font-weight: 500;
    border: 1px solid #5B9BD5;
    box-shadow: 0px 0px 0px #5B9BD5;
}
    .btn-marlon:hover {
        box-shadow: 0px 0px 20px #5B9BD5;
        background-color: #5B9BD5;
        color: white;
    }
    .btn-marlon:active {
        background-color: white;
        color: #5B9BD5;
        border: 1px solid #5B9BD5;
   
    }
</style>
<!-- _layouts/cv.html -->
        <div class="post">

          <header class="post-header">
            <h1 class="post-title">{{ page.title }} {% if page.cv_pdf %}<a href="{{ page.cv_pdf | prepend: 'assets/pdf/' | relative_url}}" target="_blank" rel="noopener noreferrer" class="float-right"><i class="fas fa-file-pdf"></i></a>{% endif %}</h1>
            <p class="post-description">{{ page.description }}</p>
          </header>

          <article>
            <div class="cv">
              
                  {% for entry in site.data.cv %}
                      {% if entry.type == "list" %}
                        {% include cv/list.html %}
                      {% elsif entry.type == "map" %}
                        {% include cv/map.html %}
                      {% elsif entry.type == "nested_list" %}
                        {% include cv/nested_list.html %}
                      {% elsif entry.type == "time_table" %}
                        {% if entry.title == "Education" %}
                          <ul class="timeline formacao">
                            {% include cv/time_table.html %}
                          </ul>
                        {% endif %}
                        {% if entry.title == "Experience" %}
                          <ul class="timeline experiencia">
                            {% include cv/time_table.html %}
                          </ul>
                        {% endif %}
                        {% if entry.title == "Open Source Project" %}
                          <ul class="timeline projects">
                            {% include cv/time_table.html %}
                          </ul>
                        {% endif %}
                      {% elsif entry.type == "knowledge_map" %}
                        {% include cv/knowledge_map.html %}
                      {% else %} 
                        {{ entry.contents }}
                      {% endif %}
                  {% endfor %}
            </div>
          </article>
        </div>
